# maximo-helper-box

./: .gitignore  README.md
AI-prompt/: JAVA_BRIDGE_COMPLETE_GUIDE.md  MAXIMO_Textbox.md  MAXIMO_UI_SKILL.md  STATUS.md  java_fld_to_python_prompt.txt  maximo_excel_easyexcel_reference.md  maximo_script_description.md  创建数据库json.md  提示AI目录不要乱存文件.md  提示词-需求分析说明书-字段信息.md  架构设计使用说明.md  给AI看的脚本说明.md  表名定义,属性名定义.md  让AI干活记录.md  让AI干活记录maximo-dev-tools.md  让AI生成maximo数据库配置SKILL.md
AI-prompt/link/: auto_link.cmd  maximo自动化脚本.md  精品脚本.md  自动化脚本.md
chrome_securgroup_all/: .gitignore  CHANGELOG.md  FIX_SUMMARY.md  HOW_TO_VIEW_LOGS.md  QUICK_FIX.md  README.md  TASK.md  TEST_LOGS.md  content-enhanced.js  content-simple.js  content.js  diagnose.ps1  help.html  manifest.json  popup.html  popup.js  styles.css  test-checkboxes.js  test-page.html
chrome_securgroup_all/docs/: HELP.md  INSTALL.md  MAXIMO_ANALYSIS.md  README.md  TESTING.md  TROUBLESHOOTING.md  UPDATE_v1.0.3.md  generate-icons.js  manifest-test.json  switch-icons.bat
chrome_securgroup_all/docs/TASK/: TASK.md
chrome_securgroup_all/icons/: generate-icons.html
export_to_excel/: .gitignore  README.md  dependency-reduced-pom.xml  export_excel.bat  export_to_excel.7z  generate_template.bat  maximo导出表结构信息excel.md  pom.xml  run_jxls.bat  run_poi.bat
export_to_excel/aisession/: 数据导出Excel：Java或Node.js.md
export_to_excel/maximo-excel-exporter-jxls/: .gitignore  dependency-reduced-pom.xml  pom.xml  run_jxls.bat
export_to_excel/maximo-excel-exporter-jxls/src/main/java/com/example/maximo/exporter/: ExcelExporterApp.java
export_to_excel/maximo-excel-exporter-jxls/src/main/java/com/example/maximo/exporter/config/: AppConfig.java  ConfigLoader.java
export_to_excel/maximo-excel-exporter-jxls/src/main/java/com/example/maximo/exporter/entity/: DomainValue.java  MaxAttribute.java  MaxDomain.java  MaxRelationship.java  MaxSysIndex.java
export_to_excel/maximo-excel-exporter-jxls/src/main/java/com/example/maximo/exporter/service/: DataService.java  JxlsExportService.java
export_to_excel/maximo-excel-exporter-poi/: dependency-reduced-pom.xml  generate_templates.bat  pom.xml  run_poi.bat
export_to_excel/maximo-excel-exporter-poi/src/main/java/com/example/maximo/exporter/: ExcelExporterApp.java
export_to_excel/maximo-excel-exporter-poi/src/main/java/com/example/maximo/exporter/dao/: DatabaseDao.java
export_to_excel/maximo-excel-exporter-poi/src/main/java/com/example/maximo/exporter/entity/: AlnDomain.java  MaxDomain.java  SynonymDomain.java
export_to_excel/maximo-excel-exporter-poi/src/main/java/com/example/maximo/exporter/service/: DataService.java  ExcelExportService.java  JxlsTemplateGenerator.java
export_to_excel/maximo-excel-exporter-poi/src/main/resources/: application.yml
export_to_excel/src/main/java/com/example/maximo/exporter/: ExcelExporterApp.java
export_to_excel/src/main/java/com/example/maximo/exporter/dao/: ResultSetMapper.java
export_to_excel/src/main/java/com/example/maximo/exporter/entity/: MaxObject.java  MaxSysKey.java  NumericDomain.java
export_to_excel/src/main/java/com/example/maximo/exporter/service/: DataService.java  ExcelExportService.java  JxlsExportService.java  JxlsTemplateGenerator.java
export_to_excel/src/main/resources/: application.properties
export_to_excel/templates/: template_domain.xlsx  template_table_structure.xlsx
maximo-db2-mcp/: .gitignore  README.md  app.yml  pom.xml  run-solon.bat  run_db2_mcp.bat
maximo-db2-mcp/src/main/java/com/maximo/mcp/: App.java
maximo-db2-mcp/src/main/java/com/maximo/mcp/config/: DbConfig.java
maximo-db2-mcp/src/main/java/com/maximo/mcp/server/: MaximoMcpServer.java
maximo-db2-mcp/src/main/resources/: app-db.example.yml  app.yml
maximo-db2-mcp/src/test/java/com/maximo/mcp/server/: MaximoMcpServerTest.java
maximo-db2-mcp/src/test/resources/: app-test.yml
maximo-ui/: .gitignore  a.html  b.html  comp1.html  comp2.html  component-registry.xml  master.html  master_add.html  maximo-style.html  maximo-style2.html  rate.html
maximo-ui/AI-task/: TASK1.md
maximo-ui/bak/: maximo-style-bak00.html
maximo-ui/demo01-ui/: SC_SE.html  SC_SET.html  SC_SET_add.html  SC_SE_add.html  inventory-list.html  kucun.html  master_add.html  table-fileter.html
maximo-ui/demo01-ui-mas91/: sc_se_list.html
maximo-ui/demo01-ui-mas91/skins-20260429-0534/: accessible.css  hc.css  package.json
maximo-ui/demo01-ui/bak/: kucun01.html
maximo-ui/github_ai/: table01.html
maximo-ui/maximo-ui-demo/: index.html
maximo-ui/maximo-ui-demo/css/: style.css
maximo-ui/maximo-ui-demo/js/: app.js
maximo-ui/maximo91/: RTLmaximo.css  asttopo.css  designer.css  extended.css  maximo.css  maximo91-graphite-style.html  maximo91-graphite-style_copy01.html  maximo91-style.html  new_maximo.css  relative_fonts.css  scheduler.css  testuser.7z  testuser.html
maximo-ui/maximo91_export/: asset_list.html  location_list.html  user_detail.html  user_detail_simple.html  user_detail_static.html  users_list.html
maximo-ui/maximo91_export_png/: testuser.xml  testuser2.xml  user.xml
maximo-ui/maximo91_skins-20260429-0534_mas8/: maximo_components.html  maximo_form_table_section.html  maximo_style.html  test-style.html
maximo91-ui/: .gitignore  AIREADME.md  BUTTON_COMPONENTS.md  CONTRIBUTING.md  FORM_COMPONENTS.md  LICENSE  MaximoLabel-required-fix.md  README.md  TABLE_UPDATE.md  index.html  package.json  vite.config.js
maximo91-ui/src/: App.vue  main.js  style.css  temp_create_files.py
maximo_request/: .gitignore  README.md  cli.js  index.js  package.json
maximo_request/TASK/: TASK01.md
maximo_request/nodeutils/: config.js  fileUtils.js  logger.js  maximoTools.js  mockdataTools.js  requestHttp.js  sample.config.json
maximo_request_demo/: README.md  demo01.js
maximo_request_demo/DBCONFIGJSON/: AUTOSCRIPT01.json  DEMO_VIEW.json  IBM_VWPUBQUERY.json  TEST01.json  TEST02.json
maximo_request_demo/DBDOMIANJSON/: DEMO_STATUS.json  SKSSTATUS.json
maximo_request_demo/DBMAXAPPXML/: autoscript.xml
maximo_request_demo/DBMESSAGEJSON/: 0618.json  0624001.json
(+108 files in other folders)
